{
  "name": "uslugar-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile",
    "packages/*",
    "tests"
  ],
  "overrides": {
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "metro": "0.82.5",
    "metro-config": "0.82.5",
    "metro-resolver": "0.82.5"
  },
  "scripts": {
    "build:web": "npm run build --workspace=frontend",
    "build:mobile": "npm run typecheck --workspace=mobile",
    "build:shared": "npm run build --workspace=@uslugar/shared",
    "dev:web": "npm run dev --workspace=frontend",
    "dev:mobile": "npm run start --workspace=mobile",
    "db:migrate:backend": "npm run migrate:deploy --workspace=backend"
  }
}
