{
  "name": "uslugar-frontend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "leaflet": "^1.9.4",
    "mermaid": "^11.12.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.48.2",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.9.4",
    "socket.io-client": "^4.7.4",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  }
}
